# release: pcb 20091103
# date:    Tue Sep 27 19:46:43 2011
# user:    jerry (Jerry Dunmire,,,)
# host:    jerry-laptop

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["outline" 270000 210000]

Grid[1000.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 800 800 800 1500 1000]
Flags("showdrc,nameonpcb,autodrc")
Groups("1,s:2,c:3:4")
Styles["Signal,1000,4000,2000,1000:Power,2500,4000,2000,1000:Fat,4000,4000,2000,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "JUMPER6" "J4" "unknown" 130000 200000 -13000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "Reset" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 4000 "+3v3" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 4000 "+5v" "3" "edge2,thermal(1X)"]
	Pin[30000 0 6000 3000 6600 4000 "GND" "4" "edge2,thermal(0X)"]
	Pin[40000 0 6000 3000 6600 4000 "GND" "5" "edge2,thermal(0X)"]
	Pin[50000 0 6000 3000 6600 4000 "VIN" "6" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)

Element["lock" "JUMPER8" "J3" "unknown" 164000 10000 -83000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "8" "1" "square,lock,edge2"]
	Pin[-10000 0 6000 3000 6600 4000 "9" "2" "lock,edge2"]
	Pin[-20000 0 6000 3000 6600 4000 "10/SS" "3" "lock,edge2"]
	Pin[-30000 0 6000 3000 6600 4000 "11/MOSI" "4" "lock,edge2"]
	Pin[-40000 0 6000 3000 6600 4000 "12/MISO" "5" "lock,edge2"]
	Pin[-50000 0 6000 3000 6600 4000 "13/SCK" "6" "lock,edge2"]
	Pin[-60000 0 6000 3000 6600 4000 "GND" "7" "lock,edge2,thermal(0X)"]
	Pin[-70000 0 6000 3000 6600 4000 "AREF" "8" "lock,edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-75000 5000 5000 5000 1000]
	ElementLine [-75000 -5000 -75000 5000 1000]
	ElementLine [-75000 -5000 5000 -5000 1000]

	)

Element["lock" "Description_PAD125" "" "PAD125" 260000 180000 0 0 4 100 ""]
(
	Attribute("description" "Single 125mil hole")
	Pin[0 0 14500 3000 15100 12500 "1" "1" "lock"]

	)

Element["lock" "JUMPER6" "J2" "unknown" 200000 200000 -13000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "A0" "1" "square,lock,edge2"]
	Pin[10000 0 6000 3000 6600 4000 "A1" "2" "lock,edge2"]
	Pin[20000 0 6000 3000 6600 4000 "A2" "3" "lock,edge2"]
	Pin[30000 0 6000 3000 6600 4000 "A3" "4" "lock,edge2"]
	Pin[40000 0 6000 3000 6600 4000 "SDA" "5" "lock,edge2"]
	Pin[50000 0 6000 3000 6600 4000 "SCL" "6" "lock,edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)

Element["lock" "Description_PAD125" "" "PAD125" 60000 10000 0 0 4 100 ""]
(
	Attribute("description" "Single 125mil hole")
	Pin[0 0 14500 3000 15100 12500 "1" "1" "lock"]

	)

Element["lock" "Description_PAD125" "" "PAD125" 55000 200000 0 0 4 100 "selected"]
(
	Attribute("description" "Single 125mil hole")
	Pin[0 0 14500 3000 15100 12500 "1" "1" "lock"]

	)

Element["lock" "Description_PAD125" "" "PAD125" 260000 70000 0 0 4 100 ""]
(
	Attribute("description" "Single 125mil hole")
	Pin[0 0 14500 3000 15100 12500 "1" "1" "lock"]

	)

Element["lock" "JUMPER8" "J1" "unknown" 250000 10000 8000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "0" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 4000 "1" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 4000 "2" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 4000 "3~" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 4000 "4" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 4000 "5~" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 4000 "6~" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 4000 "7" "8" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-75000 5000 5000 5000 1000]
	ElementLine [-75000 -5000 -75000 5000 1000]
	ElementLine [-75000 -5000 5000 -5000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R4" "47k" 74000 33000 -9000 2000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "SW_PB_EVQ2.fp" "S3" "unknown" 17000 17000 25000 6000 0 100 ""]
(
	Pin[0 0 7500 2000 8100 3937 "1" "1" "edge2,thermal(0X,1X)"]
	Pin[19685 0 7500 2000 8100 3937 "2" "2" "edge2"]
	ElementLine [22500 12500 -2800 12500 1000]
	ElementLine [22500 -3000 22500 -12500 1000]
	ElementLine [22500 12500 22500 3000 1000]
	ElementLine [-2800 3000 -2800 12500 1000]
	ElementLine [-2800 -12500 -2800 -3000 1000]
	ElementLine [-2800 -12500 22500 -12500 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R8" "10k" 22000 92000 1000 3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" "thermal(1X)"]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R2" "100k" 72000 142000 -18000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2,thermal(1X)"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "CK05_type_Capacitor" "C4" "0.1_uf" 23000 154000 -13000 -14000 0 100 ""]
(
	Pin[0 0 8000 3000 11000 3500 "1" "1" "thermal(0X,5)"]
	Pin[0 -20000 8000 3000 11000 3500 "2" "2" "thermal(1X,4)"]
	ElementLine [-5000 0 -4500 0 1000]
	ElementLine [-5000 -20000 -5000 0 1000]
	ElementLine [-5000 -20000 -4500 -20000 1000]
	ElementLine [4500 -20000 5000 -20000 1000]
	ElementLine [5000 -20000 5000 0 1000]
	ElementLine [4500 0 5000 0 1000]

	)

Element["" "CAP_AL_RADIAL.fp" "C2" "10uf" 50000 48000 -9000 -14000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[8000 0 6000 3000 6600 3000 "-" "2" "thermal(0X)"]
	ElementArc [4000 0 10000 10000 0 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R1" "100k" 57000 77000 17000 6000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R7" "10k" 41000 78000 -27000 -9000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "BNC" "J5" "unknown" 125000 163000 -24000 20000 0 100 ""]
(
	Pin[0 0 8330 2000 8330 4330 "1" "1" "edge2"]
	Pin[-12325 -12325 10300 2000 10300 6330 "2" "2" "edge2,thermal(0X)"]
	Pin[-12325 12325 10300 2000 10300 6330 "2" "2" "edge2,thermal(0X)"]
	Pin[12325 -12325 10300 2000 10300 6330 "2" "2" "edge2,thermal(0X)"]
	Pin[12325 12325 10300 2000 10300 6330 "2" "2" "edge2,thermal(0X)"]
	ElementArc [0 0 25000 25000 180 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R6" "1k" 96000 171000 -18000 5000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "CD19FD102J03F.fp" "C3" "1000pf" 102000 109000 16700 -33000 0 100 ""]
(
	Pin[0 0 9700 2000 12700 4200 "1" "1" "edge2,thermal(0X)"]
	Pin[34400 0 9700 2000 12700 4200 "2" "2" "edge2"]
	ElementLine [50500 -26500 50500 26500 1000]
	ElementLine [-15800 -26500 -15800 26500 1000]
	ElementLine [-15800 -26500 50500 -26500 1000]
	ElementLine [-15800 26500 50500 26500 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R3" "1k" 35000 133000 12000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2,thermal(1X)"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "CAP_AL_RADIAL.fp" "C5" "10uf" 13000 163000 3000 15000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square,thermal(1X)"]
	Pin[0 8000 6000 3000 6600 3000 "-" "2" "thermal(0X)"]
	ElementArc [0 4000 10000 10000 270 360 1000]

	)

Element["" "DIP8" "U1" "LM393" 65000 121000 5000 7000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 2800 "4" "4" "thermal(0X)"]
	Pin[-30000 -30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[-30000 -20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[-30000 -10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[-30000 0 6000 3000 6600 2800 "8" "8" "thermal(1X)"]
	ElementLine [-35000 5000 -20000 5000 1000]
	ElementLine [-10000 5000 5000 5000 1000]
	ElementLine [-35000 -35000 -35000 5000 1000]
	ElementLine [-35000 -35000 5000 -35000 1000]
	ElementLine [5000 -35000 5000 5000 1000]
	ElementArc [-15000 5000 5000 5000 180 180 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R9" "10k" 24000 36000 4000 3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "thermal(0X)"]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "JS20211CQN.fp" "S2" "unknown" 115000 50000 30000 -18000 0 100 ""]
(
	Pin[0 0 6500 2000 7000 3500 "1" "1" "edge2"]
	Pin[9800 0 6500 2000 7000 3500 "2" "2" "edge2"]
	Pin[19600 0 6500 2000 7000 3500 "3" "3" "edge2"]
	Pin[0 -13000 6500 2000 7000 3500 "4" "4" "edge2"]
	Pin[9800 -13000 6500 2000 7000 3500 "5" "5" "edge2,thermal(0X)"]
	Pin[19600 -13000 6500 2000 7000 3500 "6" "6" "edge2"]
	ElementLine [-7900 -17000 27500 -17000 1000]
	ElementLine [27500 -17000 27500 4000 1000]
	ElementLine [-7900 -17000 -7900 4000 1000]
	ElementLine [-7900 4000 27500 4000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R5" "100k" 34000 63000 12000 6000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2,thermal(0X)"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "DIO__DO-35" "D1" "1N4148" 42000 172000 -1000 4000 0 100 ""]
(
	Pin[13800 0 7200 2000 8400 2900 "1" "1" "square,edge2"]
	Pin[-13800 0 7200 2000 8400 2900 "2" "2" "edge2,thermal(1X)"]
	ElementLine [4500 -3100 4500 3100 1000]
	ElementLine [7500 -3100 7500 3100 1000]
	ElementLine [-7500 -3100 7500 -3100 1000]
	ElementLine [-7500 -3100 -7500 3100 1000]
	ElementLine [-7500 3100 7500 3100 1000]

	)

Element["" "CAP_AL_RADIAL.fp" "C1" "10uf" 85000 51000 14000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[8000 0 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [4000 0 10000 10000 0 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R10" "3.3K" 12000 122000 -8000 4000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "thermal(1X)"]
	Pin[0 -30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "AXIAL_LAY-400" "L1" "220uH" 145000 61000 -13000 5000 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-40000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-10000 -3300 -10000 3300 1000]
	ElementLine [-30000 -3300 -10000 -3300 1000]
	ElementLine [-30000 -3300 -30000 3300 1000]
	ElementLine [-30000 3300 -10000 3300 1000]
	ElementLine [-40000 0 -30000 0 1000]
	ElementLine [-10000 0 0 0 1000]

	)

Element["" "DIO__DO-35" "D2" "1N4148" 81000 128000 -5000 -25000 0 100 ""]
(
	Pin[0 -13800 7200 2000 8400 2900 "1" "1" "square,thermal(0X)"]
	Pin[0 13800 7200 2000 8400 2900 "2" "2" ""]
	ElementLine [-3100 -4500 3100 -4500 1000]
	ElementLine [-3100 -7500 3100 -7500 1000]
	ElementLine [-3100 -7500 -3100 7500 1000]
	ElementLine [-3100 7500 3100 7500 1000]
	ElementLine [3100 -7500 3100 7500 1000]

	)

Element["" "eg1218.fp" "S1" "unknown" 48000 157000 36000 -6000 0 100 ""]
(
	Pin[0 0 6500 2000 7000 3500 "2" "2" "edge2"]
	Pin[9800 0 6500 2000 7000 3500 "1" "1" "edge2"]
	Pin[19600 0 6500 2000 7000 3500 "3" "3" "edge2"]
	ElementLine [-13200 -7850 32700 -7850 1000]
	ElementLine [32700 -7850 32700 7850 1000]
	ElementLine [-13200 -7850 -13200 7850 1000]
	ElementLine [-13200 7850 32700 7850 1000]

	)

Element["" "spkr_term_2pos.fp" "J6" "unknown" 252000 184000 -93000 -148000 0 100 ""]
(
	Pin[-79000 -30500 38000 2000 39200 18000 "2" "2" "thermal(0X,1X)"]
	Pin[-79000 -106500 38000 2000 39200 18000 "1" "1" "square"]
	Pad[-35000 -30500 -25000 -30500 40000 2000 41000 "2" "2" "square,edge2"]
	Pad[-35000 -106500 -25000 -106500 40000 2000 41000 "1" "1" "square,edge2"]
	ElementLine [-94500 -140500 -94500 -128500 1000]
	ElementLine [-94500 -85300 -94500 -51200 1000]
	ElementLine [-94500 -10000 -94500 500 1000]
	ElementLine [-94500 -140500 500 -140500 1000]
	ElementLine [-94500 500 500 500 1000]
	ElementLine [500 -140500 500 500 1000]

	)
Layer(1 "solder")
(
	Line[15000 11000 15000 3000 1000 2000 "clearline"]
	Line[23000 11000 15000 11000 1000 2000 "clearline"]
	Line[15000 3000 23000 3000 1000 2000 "clearline"]
	Line[23000 3000 23000 11000 1000 2000 "clearline"]
	Text[17500 4000 0 99 "2" "clearline"]
	Polygon("clearpoly")
	(
		[149000 109000] [269000 109000] [269000 209000] [149000 209000] 
	)
	Polygon("clearpoly")
	(
		[269000 41000] [149000 41000] [149000 1000] [269000 1000] 
	)
	Polygon("clearpoly")
	(
		[150000 209000] [1000 209000] [1000 1000] [150000 1000] 
	)
)
Layer(2 "component")
(
	Line[7000 11000 7000 3000 1000 2000 ""]
	Line[15000 3000 15000 11000 1000 2000 ""]
	Line[7000 3000 15000 3000 1000 2000 ""]
	Line[15000 11000 7000 11000 1000 2000 ""]
	Line[171000 154500 171500 154000 2500 2000 ""]
	Line[65000 33000 50000 48000 1000 2000 ""]
	Line[171000 78500 171500 78000 2500 2000 ""]
	Line[171500 78000 220000 78000 2500 2000 ""]
	Line[104000 163000 125000 163000 1000 2000 ""]
	Line[11000 91000 11000 71000 1000 2000 ""]
	Line[11000 71000 56000 26000 1000 2000 ""]
	Line[56000 26000 184000 26000 1000 2000 ""]
	Line[184000 26000 199000 11000 1000 2000 ""]
	Line[199000 11000 201000 11000 1000 2000 ""]
	Line[36685 17000 40685 21000 1000 2000 ""]
	Line[40685 21000 169000 21000 1000 2000 ""]
	Line[169000 21000 179000 11000 1000 2000 ""]
	Line[179000 11000 180000 11000 1000 2000 ""]
	Line[134600 37000 203000 37000 1000 2000 ""]
	Line[203000 37000 230000 10000 1000 2000 ""]
	Line[48000 157000 56000 165000 1000 2000 ""]
	Line[56000 165000 56000 172000 1000 2000 ""]
	Line[56000 172000 57000 171000 1000 2000 ""]
	Line[57000 171000 66000 171000 1000 2000 ""]
	Line[66000 171000 81000 156000 1000 2000 ""]
	Line[81000 156000 81000 142000 1000 2000 ""]
	Line[35000 101000 47000 101000 1000 2000 ""]
	Line[47000 101000 58000 112000 1000 2000 ""]
	Line[58000 112000 58000 158000 1000 2000 ""]
	Line[65000 121000 65000 154000 1000 2000 ""]
	Line[65000 154000 68000 157000 1000 2000 ""]
	Line[72000 142000 94000 120000 1000 2000 ""]
	Line[94000 120000 94000 60000 1000 2000 ""]
	Line[94000 60000 86000 52000 1000 2000 ""]
	Line[86000 52000 75000 52000 1000 2000 ""]
	Line[75000 52000 57000 70000 1000 2000 ""]
	Line[57000 70000 57000 93000 1000 2000 ""]
	Line[57000 93000 65000 101000 1000 2000 ""]
	Line[50000 48000 50000 96000 1000 2000 ""]
	Line[50000 96000 65000 111000 1000 2000 ""]
	Line[65000 121000 74000 112000 1000 2000 ""]
	Line[74000 112000 74000 94000 1000 2000 ""]
	Line[74000 94000 87000 81000 1000 2000 ""]
	Line[87000 81000 87000 78000 1000 2000 ""]
	Line[87000 78000 74000 65000 1000 2000 ""]
	Line[74000 65000 74000 63000 1000 2000 ""]
	Line[93000 51000 94000 50000 1000 2000 ""]
	Line[94000 50000 115000 50000 1000 2000 ""]
	Line[115000 50000 105000 60000 1000 2000 ""]
	Line[105000 60000 105000 61000 1000 2000 ""]
	Line[105000 61000 136000 92000 1000 2000 ""]
	Line[136000 92000 136000 109000 1000 2000 ""]
	Line[96000 171000 104000 163000 1000 2000 ""]
	Line[11000 91000 31000 111000 1000 2000 ""]
	Line[31000 111000 35000 111000 1000 2000 ""]
	Line[22000 92000 23000 91000 1000 2000 ""]
	Line[23000 91000 35000 91000 1000 2000 ""]
	Line[35000 91000 41000 85000 1000 2000 ""]
	Line[41000 85000 41000 78000 1000 2000 ""]
	Line[41000 78000 29000 66000 1000 2000 ""]
	Line[29000 66000 24000 66000 1000 2000 ""]
	Line[124800 50000 153800 79000 1000 2000 ""]
	Line[153800 79000 171000 79000 1000 2000 ""]
	Line[115000 37000 122000 44000 1000 2000 ""]
	Line[122000 44000 128000 44000 1000 2000 ""]
	Line[128000 44000 134000 50000 1000 2000 ""]
	Line[134000 50000 135000 50000 1000 2000 ""]
	Line[135000 50000 145000 60000 1000 2000 ""]
	Line[145000 60000 145000 61000 1000 2000 ""]
	Line[74000 33000 65000 33000 1000 2000 ""]
	Line[173000 153500 173500 153000 1000 2000 ""]
	Line[173500 153000 225000 153000 1000 2000 ""]
	Line[173500 153000 222000 153000 4000 2000 ""]
	Text[10000 4000 0 99 "1" ""]
	Polygon("clearpoly")
	(
		[1000 116000] [43000 116000] [43000 208000] [1000 208000] 
	)
	Polygon("clearpoly")
	(
		[35000 177000] [190000 177000] [190000 208000] [35000 208000] 
	)
	Polygon("clearpoly")
	(
		[42000 149000] [51000 149000] [51000 117000] [42000 117000] 
	)
	Polygon("clearpoly")
	(
		[43000 116000] [51000 116000] [51000 117000] [43000 117000] 
	)
	Polygon("clearpoly")
	(
		[43000 165000] [50000 165000] [50000 178000] [43000 178000] 
	)
)
Layer(3 "outline")
(
	Line[0 210000 270000 210000 1000 2000 ""]
	Line[0 0 270000 0 1000 2000 ""]
	Line[270000 210000 270000 0 1000 2000 ""]
	Line[0 0 0 210000 1000 2000 ""]
)
Layer(4 "notes")
(
	Text[12000 45000 0 100 "ShieldOutline v1.0" ""]
	Text[12000 52000 0 100 "Copyright 2011 Jerry Dunmire" ""]
	Text[12000 60000 0 100 "This work is licensed under a Creative Commons Attribution 3.0 Unported License." ""]
	Text[12000 67000 0 100 "Derived from ShieldOutline v.0 by Eric T., Low Voltage Labs, " ""]
	Text[12000 75000 0 100 "http://creativecommons.org/licenses/by/3.0/" ""]
)
Layer(5 "solder-side silk")
(
)
Layer(6 "component-side silk")
(
	Text[247000 35000 1 100 "(RX)" ""]
	Text[91000 30000 1 100 "AREF" ""]
	Text[151000 23000 1 100 "D9" ""]
	Text[111000 26000 1 100 "D13" ""]
	Text[121000 26000 1 100 "D12" ""]
	Text[131000 26000 1 100 "D11" ""]
	Text[141000 26000 1 100 "D10" ""]
	Text[101000 27000 1 100 "GND" ""]
	Text[161000 23000 1 100 "D8" ""]
	Text[237000 35000 1 100 "(TX)" ""]
	Text[187000 23000 1 100 "D6" ""]
	Text[197000 23000 1 100 "D5" ""]
	Text[207000 23000 1 100 "D4" ""]
	Text[217000 23000 1 100 "D3" ""]
	Text[227000 23000 1 100 "D2" ""]
	Text[247000 193000 1 100 "AIN5" ""]
	Text[177000 23000 1 100 "D7" ""]
	Text[127000 193000 1 100 "RST" ""]
	Text[137000 193000 1 100 "3.3V" ""]
	Text[147000 193000 1 100 "5V" ""]
	Text[157000 193000 1 100 "GND" ""]
	Text[167000 193000 1 100 "GND" ""]
	Text[177000 193000 1 100 "VIN" ""]
	Text[197000 193000 1 100 "AIN0" ""]
	Text[207000 193000 1 100 "AIN1" ""]
	Text[217000 193000 1 100 "AIN2" ""]
	Text[227000 193000 1 100 "AIN3" ""]
	Text[237000 193000 1 100 "AIN4" ""]
	Text[247000 23000 1 100 "D0" ""]
	Text[237000 23000 1 100 "D1" ""]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-1")
		Connect("D1-2")
		Connect("J4-3")
		Connect("R2-2")
		Connect("R3-1")
		Connect("R8-2")
		Connect("R10-1")
		Connect("U1-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-2")
		Connect("D2-1")
		Connect("J3-7")
		Connect("J4-4")
		Connect("J4-5")
		Connect("J5-2")
		Connect("J6-2")
		Connect("R5-1")
		Connect("R9-1")
		Connect("S2-5")
		Connect("S3-1")
		Connect("U1-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-2")
		Connect("R6-2")
		Connect("S1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J5-1")
		Connect("R6-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S1-1")
		Connect("U1-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("S1-3")
		Connect("U1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("L1-1")
		Connect("S2-3")
		Connect("S2-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-2")
		Connect("L1-2")
		Connect("S2-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-1")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R5-2")
		Connect("U1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C2-1")
		Connect("R4-1")
		Connect("U1-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J1-6")
		Connect("R7-2")
		Connect("R10-2")
		Connect("U1-7")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R7-1")
		Connect("R8-1")
		Connect("R9-2")
		Connect("U1-5")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J2-2")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J2-4")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J2-6")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J2-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J2-3")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J2-5")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J1-2")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J1-4")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J1-8")
		Connect("S3-2")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J1-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J1-3")
		Connect("S2-6")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J1-5")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("J1-7")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("J4-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("J4-6")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J4-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J3-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J3-4")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J3-6")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("J3-8")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("J3-1")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("J3-3")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("J3-5")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("J6-1")
		Connect("S2-2")
	)
)
