# release: pcb 20091103
# date:    Sun Aug 21 13:18:15 2011
# user:    jerry (Jerry Dunmire,,,)
# host:    jerry-laptop

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["outline" 270000 210000]

Grid[1000.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 800 800 800 1500 1000]
Flags("showdrc,rubberband,nameonpcb,autodrc")
Groups("1,s:2,c:3:4")
Styles["Signal,1000,4000,2000,1000:Power,2500,4000,2000,1000:Fat,4000,4000,2000,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["lock" "JUMPER6" "J4" "unknown" 130000 200000 -13000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "Reset" "1" "square,lock,edge2"]
	Pin[10000 0 6000 3000 6600 4000 "+3v3" "2" "lock,edge2"]
	Pin[20000 0 6000 3000 6600 4000 "+5v" "3" "lock,edge2"]
	Pin[30000 0 6000 3000 6600 4000 "GND" "4" "lock,edge2"]
	Pin[40000 0 6000 3000 6600 4000 "GND" "5" "lock,edge2"]
	Pin[50000 0 6000 3000 6600 4000 "VIN" "6" "lock,edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)

Element["lock" "JUMPER8" "J3" "unknown" 164000 10000 -83000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "8" "1" "square,lock,edge2"]
	Pin[-10000 0 6000 3000 6600 4000 "9" "2" "lock,edge2"]
	Pin[-20000 0 6000 3000 6600 4000 "10/SS" "3" "lock,edge2"]
	Pin[-30000 0 6000 3000 6600 4000 "11/MOSI" "4" "lock,edge2"]
	Pin[-40000 0 6000 3000 6600 4000 "12/MISO" "5" "lock,edge2"]
	Pin[-50000 0 6000 3000 6600 4000 "13/SCK" "6" "lock,edge2"]
	Pin[-60000 0 6000 3000 6600 4000 "GND" "7" "lock,edge2"]
	Pin[-70000 0 6000 3000 6600 4000 "AREF" "8" "lock,edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-75000 5000 5000 5000 1000]
	ElementLine [-75000 -5000 -75000 5000 1000]
	ElementLine [-75000 -5000 5000 -5000 1000]

	)

Element["lock" "Description_PAD125" "" "PAD125" 260000 180000 0 0 4 100 ""]
(
	Attribute("description" "Single 125mil hole")
	Pin[0 0 14500 3000 15100 12500 "1" "1" "lock"]

	)

Element["lock" "JUMPER6" "J2" "unknown" 200000 200000 -13000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "A0" "1" "square,lock,edge2"]
	Pin[10000 0 6000 3000 6600 4000 "A1" "2" "lock,edge2"]
	Pin[20000 0 6000 3000 6600 4000 "A2" "3" "lock,edge2"]
	Pin[30000 0 6000 3000 6600 4000 "A3" "4" "lock,edge2"]
	Pin[40000 0 6000 3000 6600 4000 "SDA" "5" "lock,edge2"]
	Pin[50000 0 6000 3000 6600 4000 "SCL" "6" "lock,edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 5000 55000 5000 1000]

	)

Element["lock" "Description_PAD125" "" "PAD125" 60000 10000 0 0 4 100 ""]
(
	Attribute("description" "Single 125mil hole")
	Pin[0 0 14500 3000 15100 12500 "1" "1" "lock"]

	)

Element["lock" "Description_PAD125" "" "PAD125" 55000 200000 0 0 4 100 "selected"]
(
	Attribute("description" "Single 125mil hole")
	Pin[0 0 14500 3000 15100 12500 "1" "1" "lock"]

	)

Element["lock" "Description_PAD125" "" "PAD125" 260000 70000 0 0 4 100 ""]
(
	Attribute("description" "Single 125mil hole")
	Pin[0 0 14500 3000 15100 12500 "1" "1" "lock"]

	)

Element["lock" "JUMPER8" "J1" "unknown" 250000 10000 8000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 4000 "0" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 4000 "1" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 4000 "2" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 4000 "3~" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 4000 "4" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 4000 "5~" "6" "edge2"]
	Pin[-60000 0 6000 3000 6600 4000 "6~" "7" "edge2"]
	Pin[-70000 0 6000 3000 6600 4000 "7" "8" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-75000 5000 5000 5000 1000]
	ElementLine [-75000 -5000 -75000 5000 1000]
	ElementLine [-75000 -5000 5000 -5000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R9" "10k" 75000 85000 -13800 -5600 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "BNC" "J5" "unknown" 225000 160000 21000 -21000 0 100 ""]
(
	Pin[0 0 8330 500 8330 4330 "1" "1" ""]
	Pin[12325 12325 10300 500 10300 6330 "2" "2" ""]
	Pin[12325 -12325 10300 500 10300 6330 "2" "2" ""]
	Pin[-12325 12325 10300 500 10300 6330 "2" "2" ""]
	Pin[-12325 -12325 10300 500 10300 6330 "2" "2" ""]
	ElementArc [0 0 25000 25000 0 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R3" "1k" 145000 154000 -13800 -5600 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R7" "10k" 45000 94000 -13800 -5600 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R10" "3.3K" 15000 137000 5600 -13800 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 -21000 0 -25000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -9000 -4000 -21000 1000]
	ElementLine [4000 -9000 -4000 -9000 1000]
	ElementLine [0 -5000 0 -9000 1000]

	)

Element["" "DIP8" "U1" "LM393" 74000 137000 -17000 -5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[-30000 -30000 6000 3000 6600 2800 "5" "5" ""]
	Pin[-30000 -20000 6000 3000 6600 2800 "6" "6" ""]
	Pin[-30000 -10000 6000 3000 6600 2800 "7" "7" ""]
	Pin[-30000 0 6000 3000 6600 2800 "8" "8" ""]
	ElementLine [-35000 5000 -20000 5000 1000]
	ElementLine [-10000 5000 5000 5000 1000]
	ElementLine [-35000 -35000 -35000 5000 1000]
	ElementLine [-35000 -35000 5000 -35000 1000]
	ElementLine [5000 -35000 5000 5000 1000]
	ElementArc [-15000 5000 5000 5000 180 180 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R5" "100k" 145000 124000 -13800 -5600 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R1" "100k" 106000 124000 -5600 13800 2 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R6" "1k" 189000 152000 -13800 -5600 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-25000 0 -21000 0 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-9000 0 -5000 0 1000]

	)

Element["" "SW_PB_EVQ2.fp" "S3" "unknown" 42000 43000 25000 13000 0 100 ""]
(
	Pin[0 0 7500 30 8100 3937 "1" "1" "edge2"]
	Pin[19685 0 7500 30 8100 3937 "2" "2" "edge2"]
	ElementLine [22500 12500 -2800 12500 1000]
	ElementLine [22500 -3000 22500 -12500 1000]
	ElementLine [22500 12500 22500 3000 1000]
	ElementLine [-2800 3000 -2800 12500 1000]
	ElementLine [-2800 -12500 -2800 -3000 1000]
	ElementLine [-2800 -12500 22500 -12500 1000]

	)

Element["" "CAP_AL_RADIAL.fp" "C2" "10uf" 91000 132000 10000 14000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[0 8000 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [0 4000 10000 10000 270 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R8" "10k" 27000 107000 -5600 13800 2 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R2" "100k" 115000 108000 13800 5600 3 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "ED3001_1-FD.fp" "T2" "unknown" 232250 42750 27000 -22000 0 100 ""]
(
	Pin[0 0 9200 2000 10400 3937 "terminal" "1" "edge2"]
	Pin[19685 0 9200 2000 10400 3937 "" "" "edge2"]
	ElementLine [36220 -14337 -19685 -14337 1000]
	ElementLine [36220 14337 -19685 14337 1000]
	ElementLine [30000 14337 30000 -14337 1000]
	ElementLine [36220 14337 36220 -14337 1000]
	ElementLine [-19685 -14337 -19685 14337 1000]

	)

Element["" "JS20211CQN.fp" "S2" "unknown" 198000 74000 -22000 -30000 1 100 ""]
(
	Pin[0 0 6500 30 7000 3500 "1" "1" ""]
	Pin[0 -9800 6500 30 7000 3500 "2" "2" ""]
	Pin[0 -19600 6500 30 7000 3500 "3" "3" ""]
	Pin[-13000 0 6500 30 7000 3500 "4" "4" ""]
	Pin[-13000 -9800 6500 30 7000 3500 "5" "5" ""]
	Pin[-13000 -19600 6500 30 7000 3500 "6" "6" ""]
	ElementLine [-17000 -27500 -17000 7900 1000]
	ElementLine [-17000 -27500 4000 -27500 1000]
	ElementLine [-17000 7900 4000 7900 1000]
	ElementLine [4000 -27500 4000 7900 1000]

	)

Element["" "CD19FD102J03F.fp" "C3" "1000pf" 137000 48000 33000 16700 3 100 ""]
(
	Pin[0 0 9700 30 12700 4200 "1" "1" ""]
	Pin[0 34400 9700 30 12700 4200 "2" "2" ""]
	ElementLine [-26500 50500 26500 50500 1000]
	ElementLine [-26500 -15800 26500 -15800 1000]
	ElementLine [26500 -15800 26500 50500 1000]
	ElementLine [-26500 -15800 -26500 50500 1000]

	)

Element["" "ED3001_1-FD.fp" "T1" "unknown" 232000 107000 27000 -22000 0 100 ""]
(
	Pin[0 0 9200 2000 10400 3937 "terminal" "1" "edge2"]
	Pin[19685 0 9200 2000 10400 3937 "" "" "edge2"]
	ElementLine [36220 -14337 -19685 -14337 1000]
	ElementLine [36220 14337 -19685 14337 1000]
	ElementLine [30000 14337 30000 -14337 1000]
	ElementLine [36220 14337 36220 -14337 1000]
	ElementLine [-19685 -14337 -19685 14337 1000]

	)

Element["" "DIO__DO-35" "D2" "1N4148" 174000 176000 -7500 4100 0 100 ""]
(
	Pin[-13800 0 7200 2000 8400 2900 "1" "1" "square,edge2"]
	Pin[13800 0 7200 2000 8400 2900 "2" "2" "edge2"]
	ElementLine [-4500 -3100 -4500 3100 1000]
	ElementLine [-7500 3100 -7500 -3100 1000]
	ElementLine [7500 3100 -7500 3100 1000]
	ElementLine [7500 -3100 7500 3100 1000]
	ElementLine [-7500 -3100 7500 -3100 1000]

	)

Element["" "eg1218.fp" "S1" "unknown" 177000 131000 -12850 -35000 1 100 ""]
(
	Pin[0 0 6500 30 7000 3500 "2" "2" ""]
	Pin[0 -9800 6500 30 7000 3500 "1" "1" ""]
	Pin[0 -19600 6500 30 7000 3500 "3" "3" ""]
	ElementLine [-7850 -32700 -7850 13200 1000]
	ElementLine [-7850 -32700 7850 -32700 1000]
	ElementLine [-7850 13200 7850 13200 1000]
	ElementLine [7850 -32700 7850 13200 1000]

	)

Element["" "AXIAL_LAY-400" "L1" "220uH" 173000 43000 -5300 32000 3 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 40000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-3300 10000 3300 10000 1000]
	ElementLine [-3300 10000 -3300 30000 1000]
	ElementLine [-3300 30000 3300 30000 1000]
	ElementLine [3300 10000 3300 30000 1000]
	ElementLine [0 30000 0 40000 1000]
	ElementLine [0 0 0 10000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R4" "47k" 115000 138000 13800 5600 3 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [21000 0 25000 0 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [5000 0 9000 0 1000]

	)

Element["" "DIO__DO-35" "D1" "1N4148" 174000 164000 7500 -4100 2 100 ""]
(
	Pin[13800 0 7200 2000 8400 2900 "1" "1" "square,edge2"]
	Pin[-13800 0 7200 2000 8400 2900 "2" "2" "edge2"]
	ElementLine [4500 -3100 4500 3100 1000]
	ElementLine [7500 -3100 7500 3100 1000]
	ElementLine [-7500 -3100 7500 -3100 1000]
	ElementLine [-7500 -3100 -7500 3100 1000]
	ElementLine [-7500 3100 7500 3100 1000]

	)

Element["selected" "CAP_AL_RADIAL.fp" "C1" "10uf" 91000 116000 -10000 -14000 1 100 "selected"]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "selected,square"]
	Pin[0 -8000 6000 3000 6600 3000 "-" "2" "selected"]
	ElementArc [0 -4000 10000 10000 90 360 1000]

	)
Rat[160200 164000 0 145000 154000 0  ""]
Rat[160200 164000 0 150000 200000 0  ""]
Rat[145000 154000 0 145000 108000 0  ""]
Rat[145000 154000 0 44000 137000 0  ""]
Rat[44000 137000 0 27000 137000 0  ""]
Rat[27000 137000 0 15000 137000 0  ""]
Rat[91000 140000 0 74000 107000 0  ""]
Rat[74000 107000 0 75000 85000 0  ""]
Rat[75000 85000 0 42000 43000 0  ""]
Rat[91000 140000 0 145000 124000 0  ""]
Rat[145000 124000 0 160200 176000 0  ""]
Rat[160200 176000 0 160000 200000 0  ""]
Rat[160000 200000 0 170000 200000 0  ""]
Rat[170000 200000 0 212675 172325 0  ""]
Rat[212675 172325 0 237325 172325 0  ""]
Rat[237325 172325 0 237325 147675 0  ""]
Rat[237325 147675 0 212675 147675 0  ""]
Rat[237325 147675 0 232000 107000 0  ""]
Rat[232000 107000 0 185000 64200 0  ""]
Rat[185000 64200 0 135000 49000 0  ""]
Rat[135000 49000 0 104000 10000 0  ""]
Rat[187800 164000 0 187800 176000 0  ""]
Rat[187800 164000 0 159000 152000 0  ""]
Rat[159000 152000 0 177000 131000 0  ""]
Rat[225000 160000 0 189000 152000 0  ""]
Rat[177000 121200 0 44000 117000 0  ""]
Rat[106000 154000 0 115000 154000 0  ""]
Rat[115000 154000 0 145000 138000 0  ""]
Rat[106000 154000 0 74000 137000 0  ""]
Rat[145000 138000 0 177000 111400 0  ""]
Rat[173000 43000 0 198000 54400 0  ""]
Rat[198000 54400 0 185000 74000 0  ""]
Rat[91000 107000 0 135000 83400 0  ""]
Rat[135000 83400 0 173000 83000 0  ""]
Rat[173000 83000 0 198000 74000 0  ""]
Rat[91000 115000 0 74000 117000 0  ""]
Rat[91000 115000 0 106000 124000 0  ""]
Rat[106000 124000 0 115000 124000 0  ""]
Rat[115000 124000 0 115000 108000 0  ""]
Rat[91000 132000 0 74000 127000 0  ""]
Rat[91000 132000 0 115000 138000 0  ""]
Rat[200000 10000 0 44000 127000 0  ""]
Rat[44000 127000 0 15000 107000 0  ""]
Rat[15000 107000 0 15000 94000 0  ""]
Rat[45000 94000 0 45000 85000 0  ""]
Rat[45000 94000 0 44000 107000 0  ""]
Rat[44000 107000 0 27000 107000 0  ""]
Rat[198000 64200 0 232250 42750 0  ""]
Rat[180000 10000 0 61685 43000 0  ""]
Rat[230000 10000 0 185000 54400 0  ""]
Layer(1 "solder")
(
	Line[15000 11000 15000 3000 1000 2000 "clearline"]
	Line[23000 11000 15000 11000 1000 2000 "clearline"]
	Line[15000 3000 23000 3000 1000 2000 "clearline"]
	Line[23000 3000 23000 11000 1000 2000 "clearline"]
	Text[17500 4000 0 99 "2" "clearline"]
)
Layer(2 "component")
(
	Line[7000 11000 7000 3000 1000 2000 ""]
	Line[15000 3000 15000 11000 1000 2000 ""]
	Line[7000 3000 15000 3000 1000 2000 ""]
	Line[15000 11000 7000 11000 1000 2000 ""]
	Text[10000 4000 0 99 "1" ""]
)
Layer(3 "outline")
(
	Line[0 210000 270000 210000 1000 2000 ""]
	Line[0 0 270000 0 1000 2000 ""]
	Line[0 0 0 210000 1000 2000 ""]
	Line[270000 210000 270000 0 1000 2000 ""]
)
Layer(4 "notes")
(
	Text[12000 45000 0 100 "ShieldOutline v1.0" ""]
	Text[12000 52000 0 100 "Copyright 2011 Jerry Dunmire" ""]
	Text[12000 60000 0 100 "This work is licensed under a Creative Commons Attribution 3.0 Unported License." ""]
	Text[12000 67000 0 100 "Derived from ShieldOutline v.0 by Eric T., Low Voltage Labs, " ""]
	Text[12000 75000 0 100 "http://creativecommons.org/licenses/by/3.0/" ""]
)
Layer(5 "solder-side silk")
(
)
Layer(6 "component-side silk")
(
	Text[6000 202000 1 119 "ShieldOutline v1.0" ""]
	Text[91000 30000 1 100 "AREF" ""]
	Text[151000 23000 1 100 "D9" ""]
	Text[111000 26000 1 100 "D13" ""]
	Text[121000 26000 1 100 "D12" ""]
	Text[131000 26000 1 100 "D11" ""]
	Text[141000 26000 1 100 "D10" ""]
	Text[101000 27000 1 100 "GND" ""]
	Text[161000 23000 1 100 "D8" ""]
	Text[237000 35000 1 100 "(TX)" ""]
	Text[187000 23000 1 100 "D6" ""]
	Text[197000 23000 1 100 "D5" ""]
	Text[207000 23000 1 100 "D4" ""]
	Text[217000 23000 1 100 "D3" ""]
	Text[227000 23000 1 100 "D2" ""]
	Text[247000 193000 1 100 "AIN5" ""]
	Text[177000 23000 1 100 "D7" ""]
	Text[127000 193000 1 100 "RST" ""]
	Text[137000 193000 1 100 "3.3V" ""]
	Text[147000 193000 1 100 "5V" ""]
	Text[157000 193000 1 100 "GND" ""]
	Text[167000 193000 1 100 "GND" ""]
	Text[177000 193000 1 100 "VIN" ""]
	Text[197000 193000 1 100 "AIN0" ""]
	Text[207000 193000 1 100 "AIN1" ""]
	Text[217000 193000 1 100 "AIN2" ""]
	Text[227000 193000 1 100 "AIN3" ""]
	Text[237000 193000 1 100 "AIN4" ""]
	Text[247000 23000 1 100 "D0" ""]
	Text[237000 23000 1 100 "D1" ""]
	Text[247000 35000 1 100 "(RX)" ""]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("J4-2")
	)
	Net("+5V" "(unknown)")
	(
		Connect("D1-2")
		Connect("J4-3")
		Connect("R2-2")
		Connect("R3-1")
		Connect("R8-2")
		Connect("R10-1")
		Connect("U1-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("D2-1")
		Connect("J3-7")
		Connect("J4-4")
		Connect("J4-5")
		Connect("J5-2")
		Connect("R5-1")
		Connect("R9-1")
		Connect("S2-5")
		Connect("S3-1")
		Connect("T1-1")
		Connect("U1-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("D2-2")
		Connect("R6-2")
		Connect("S1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J5-1")
		Connect("R6-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("S1-1")
		Connect("U1-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("S1-3")
		Connect("U1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("L1-1")
		Connect("S2-3")
		Connect("S2-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-2")
		Connect("L1-2")
		Connect("S2-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-1")
		Connect("R1-1")
		Connect("R2-1")
		Connect("R5-2")
		Connect("U1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C2-1")
		Connect("R4-1")
		Connect("U1-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J1-6")
		Connect("R7-2")
		Connect("R10-2")
		Connect("U1-7")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("R7-1")
		Connect("R8-1")
		Connect("R9-2")
		Connect("U1-5")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("S2-2")
		Connect("T2-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J2-2")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J2-4")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J2-6")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J2-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J2-3")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J2-5")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J1-2")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J1-4")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J1-8")
		Connect("S3-2")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J1-1")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("J1-3")
		Connect("S2-6")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("J1-5")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("J1-7")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("J4-6")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("J4-1")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J3-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J3-4")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J3-6")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("J3-8")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("J3-1")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("J3-3")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("J3-5")
	)
)
